<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>110</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Game
--
- currentLevel : Level
- levels : List&lt;Level&gt;
--
+ start() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>110</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Level
--
- name : String
- player : Spieler
- enemies : List&lt;Gegner&gt;
- platforms : List&lt;Platform&gt;
- spielwelt : Spielwelt
--
+ start() : void
+ update() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>110</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Spieler
--
- x : int
- y : int
- hp : int
--
+ bewegeSpieler() : void
+ positionAktualisieren() : void
+ angriffAusf체hren() : void
+ spielerSchaden(int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>110</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Gegner
--
- x : int
- y : int
- hp : int
--
+ angriffAufSpieler() : void
+ gegnerSchaden(int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>410</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Kampfsystem
--
+ pr체feTreffer(angreifer:Object, ziel:Object) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>410</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Spielwelt
--
+ kollisionsCheck() : Object
+ pr체feInteraktionsObjekt() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>370</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>UserOberfl채che
--
+ eingabeBewegung()
+ eingabeAngriff()
+ interagieren()
+ hpAktualisieren()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>400</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Client
--
+ kollisionsCheck() : Object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>630</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Platform
--
- x : int
- y : int
- width : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>570</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>360</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>180</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>170</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
