<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="E280ACA689B29116">
  <PROJECT FORMAT="1.00" NAME="Pap_Platformer" AUTHOR="talican" CREATED="2025.12.03 08:08:01" MODIFIED="2026.01.21 08:39:52">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Platformer" CREATED="2025.12.03 08:08:15" MODIFIED="2026.01.21 08:39:52">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="19">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Game over oder Level-Erfolg anzeigen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[XP droppt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[Gegner Anzahl Counter geht runter]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="104">
                <TEXT><![CDATA[1 Leben Verlieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="105">
                <TEXT><![CDATA[kurze Iframes]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Platformer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Spiel initialisieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Level Laden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Spielerposition setzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[spiel läuft?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[Gegner getötet?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[gegner berührt spieler?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="40" ASSOCIATE="41">
                <TEXT><![CDATA[Pre-Game überprüfung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[Eingaben überprüfen = Bewegung, angriff, parrieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[Physik anwenden = Gravitation, Bewegung, Kollisionen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[Gegner aktualisieren = Bewegung, angriff, KI-Muster]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[Upgrades überprüfen = Extra damage, speed, Health etc.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Spieler tot?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[Jeder Gegner erledigt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="41" ASSOCIATE="40">
                <TEXT><![CDATA[Level Geschafft]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[Level geschafft-Screen anzeigen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[Game Over]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="78" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="81" TO="93" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="19" TO="28" TEXT="Ja" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="24" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="34" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="28" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="40" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="43" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="45" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="47" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="49" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="51" TO="56" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="51" TO="55" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="56" TO="41" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="72" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="56" TO="60" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="60" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="75" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="76" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="19" TO="24" TEXT="Nein" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="81" TO="97" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="93" TO="95" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="97" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="95" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="99" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="102" TO="108" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="104" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="102" TO="104" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="108" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="105" TO="108" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>